1522242418323	Copy package
1522242424960	Delete element
1522242657021	Move package
1522242671814	Move package
1522328964922	Copy file
1522328981527	Rename resource 'applicationContext-activeMQ.xml'
1522329625740	Copy file
1522330318143	Rename resource 'resource.properties'
1522331434054	Copy folders
1522331931806	Rename resource 'footer-links.jsp'
1522331943051	Rename resource 'footer.jsp'
1522331949686	Rename resource 'header.jsp'
1522331955827	Rename resource 'shortcut.jsp'
1522331963235	Rename resource 'exception.jsp'
1522331975978	Rename resource 'item.html'
