0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:07 +0800] "GET /search.html?q=%E5%93%88%E5%93%88 HTTP/1.1" 200 19181 http-bio-8086-exec-1 1991
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-9 60
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8086-exec-5 107
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-7 113
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:33:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 3
